package datastructures;

import java.util.Scanner;

public class negativearray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		 int size=sc.nextInt();
		    int[] a=new int[size];
		    for(int i=0;i<size;i++)
		    {
		    a[i]=sc.nextInt();
		    }
		    int i=0;
		   func1(a,size,i);
		   for(int j=0;j<size;j++)
		    {
		    System.out.println(a[j]);
		    }
		   
	}

	private static int[] func1(int[] a, int size, int i) {
		if(i==size)
		return a;
		else
			if(a[i]<0)
			{
				a[i]=0;
			}
		return func1(a,size,i+1);
		    
		
	}

}
