package datastructures;

import java.util.Scanner;

public class Invertarray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		 int size=sc.nextInt();
		    int[] a=new int[size];
		    for(int i=0;i<size;i++)
		    {
		    a[i]=sc.nextInt();
		    }
		    int i=0;
		    
		    func5(a,size,i);
		    System.out.println("after inverting");
		    for(int j=0;j<size;j++)
		    {
		    	 System.out.println( a[j]);
		    }
		    
	}

	public static int func5(int[] a,int size, int i) {
		int temp = 0;
		 if (i < size/2) {
		      temp = a[i];
		      a[i] = a[size-1-i];
		      a[size-1-i] = temp;
		      
		      func5(a,size, i+1);
		    }
		     
		     
			return i;
	}

}
