package datastructures;
import java.util.*; 
public class minxorpair{ 
	
	    public static int minXOR(int[] a, int n) {
	        
	        Arrays.sort(a);
	        int min=a[0]^a[1];
	        for(int i=2;i<n;i++){
	            min=Math.min(min,a[i]^a[i-1]);
	        }
	        return min;
	    }
		
	public static void main(String args[]) 
	{ 
	 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		System.out.println(minXOR(arr, n)); 
	} 
} 


